# Fill these in with your hive account details
HIVE_ACCOUNT=
HIVE_ACCOUNT_POSTING=
HIVE_ACCOUNT_ACTIVE=


# Leave untouched unless instructed otherwise.
MULTISIG_ACCOUNT=vsc.beta
MULTISIG_ANTI_HACK=did:key:z6Mkj5mKz5EBnqqsyV2qBohYFuvTXpCuxzNMGSpa1FJRstze
MULTISIG_ANTI_HACK_KEY=